.container {
  background-color: white;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(8, auto-fill, minmax(fit-content, 1fr));
  grid-template-columns: repeat(1, auto);
}
.container a {
  text-decoration: none;
}
.container ul li {
  list-style: none;
  display: inline;
  padding: 20px;
}

header {
  background-color: white;
  height: 180px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header .search {
  top: 0;
  float: right;
  margin-right: 20px;
  margin-top: -120px;
}
header .login {
  top: 0;
  float: right;
  margin-right: 195px;
  margin-top: -120px;
}
header .ul li {
  font-size: 15px;
  margin-top: 0px;
  color: grey;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
header #logo {
  width: 300px;
  height: 100px;
  padding: 5px;
  padding-bottom: -100px;
}

.part2 {
  background-color: rgb(90, 180, 180);
  color: white;
  text-align: center;
}

.part3 {
  background-image: url(imgs/10023.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding-top: 50%;
  font-size: 50px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.part4 {
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.part5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.part5 #img-col1, .part5 #img-col2 {
  width: 600px;
  height: 400px;
}

.part6 {
  text-align: center;
  color: black;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, fit-content);
}
.part6 #listing-img {
  width: 200px;
  height: 200px;
}
.part6 .item1, .part6 .item2, .part6 .item3, .part6 .item4, .part6 .item5, .part6 .item6, .part6 .item7, .part6 .item8, .part6 .item9, .part6 .item10, .part6 .item11, .part6 .item12, .part6 .item13, .part6 .item14, .part6 .item15, .part6 .item16, .part6 a {
  color: black;
}

.part7 {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, auto);
}
.part7 #patners {
  width: 100px;
  height: 100px;
}

.part8-1 {
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: 200px auto auto auto auto;
  grid-template-rows: repeat(1, auto);
  grid-gap: 80px;
}/*# sourceMappingURL=style.css.map */