* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    height: 11rem;
    background-color: white;

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
        display: flex;
    }

    .search {
        float: right;
        margin-right: 8rem;
        margin-top: -60px;
    }

    .btngo {
        float: right;
        margin-right: 7rem;
        margin-top: -60px;
    }

    .menu {
        .heading {
            padding-left: 3%;
            padding-top: 2%;
        }

        padding-left: 3%;
        padding-top: 3%;
    }
}

.part2 {
    background-color: rgb(55, 146, 117);
    color: white;
    height: 4rem;
    text-align: center;
    padding-top: 1.3rem;
    font-size: x-small;
}

.part3 {
    background-image: url(imgs/10023.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    height: 100vh;

    #part3heading {
        text-align: center;
        padding-top: 7%;
    }

    #part3text {
        text-align: center;
        font-size: 25px;
        padding-top: 2%;
    }

    #part3btn {
        padding-top: 1%;
        position: relative;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: gray;
        border: 1px solid gray;
        color: white;
        border-radius: 15px;
        width: 200px;
        height: 50px;
        cursor: pointer;

        #part3btnh3 a {
            text-decoration: none;
            color: white;
            text-align: center;
            margin-left: 15%;
        }

    }

    #part3spanB {
        font-weight: bold;
        font-size: 80px;
    }

    #part3spanS {
        font-size: 25px;
    }

    #part3spanB1 {
        font-size: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
}

#part4heading {
    font-size: 3rem;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 2%;
}

.part5 {
    a {
        text-decoration: none;
        color: black;
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 3% 3% 2% 3%;
    gap: 10vh;
    #img-col1,
    #img-col2 {
        width: 100%;
        height: auto;
    }
}

#best_sellers {
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
}

.part6 {
    background-color: aqua;
    .product_list {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4, auto);
        gap: 2%;
        text-align: center;
        margin-left: 5%;
        margin-right: 7%;
    }

    a {
        text-decoration: none;
    }

    #product {
        border: 1px solid rgba(160, 159, 159, 0.514);
        width: 250px;
        height: 300px;
    }

    #product_border {
        border: 1px solid gray;
    }
}

.btn1 {
    padding: 0% 20% 15% 10%;

    #btn{
        padding-top: 1%;
        background-color: gray;
        border: 1px solid gray;
        color: white;
        border-radius: 15px;
        width: 10rem;
        height: 3rem;
        padding-left: 1.5%;
    }
}

.button1 {
    padding-top: 15%;
    padding-left: 35%;
}

.part7{
    padding-top: 5%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    #partners{
        width: 100%;
        height: auto;
    }
}

.footerr{
    a{
        text-decoration: none;
        color: black;
    }
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(1, auto);
    gap: 10%;
}

#footer{
    text-align: center;
}