@import "mixin";
@import "variables";

.container{
    background-color: white;
    width: 100%;
    a{
        text-decoration: none;
    }
    ul li{
        list-style: none;
        display: inline;
        padding: 20px;
        
    }
    display: grid;
    grid-template-rows: repeat(8, auto-fill,minmax(fit-content, 1fr));
    grid-template-columns: repeat(1, auto);

}

header{
    background-color: white;
    height: 180px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;    
    .search{
        top: 0;
        float: right;
        margin-right: 20px;
        margin-top: -120px;
        
    }
    .login{
        top: 0;
        float: right;
        margin-right: 195px;
        margin-top: -120px;
    }
    .ul li{
        font-size: 15px;
        margin-top: 0px;
        color: grey;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #logo{
        width: 300px;
        height: 100px;
        padding: 5px;
        padding-bottom: -100px;
        }
    
}

.part2{
    background-color: rgb(90, 180, 180);
    color: white;
    text-align: center;
}

.part3{
    background-image: url(imgs/10023.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    // height: 100vh;
    color: white;
    text-align: center;
    padding-top: 50%;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.part4{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.part5{
    #img-col1, #img-col2{
    width: 600px;
    height: 400px;
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.part6{
    text-align: center;
    color: black;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, fit-content);
    #listing-img{
        width: 200px;
        height: 200px;
    }
    .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11, .item12, .item13, .item14, .item15, .item16, a{

        color: black;

    }
}

.part7{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, auto);
    #patners{
        width: 100px;
        height: 100px;
    }
}

.part8-1{
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 200px auto auto auto auto;
    grid-template-rows: repeat(1, auto);
    grid-gap: 80px;
}